# springCloudTest

./: pom.xml
eurekaClientTest/: pom.xml
eurekaClientTest/src/main/java/com/lgt/springboot/eureka/client/test/: Application.java
eurekaClientTest/src/main/java/com/lgt/springboot/eureka/client/test/controller/: TestController.java
eurekaClientTest/src/main/resources/: application.properties
eurekaServerTest/: pom.xml
eurekaServerTest/src/main/java/com/lgt/springboot/eureka/server/test/: Application.java
eurekaServerTest/src/main/resources/: application.properties
initTest/: pom.xml
initTest/src/main/java/com/lgt/springboot/init/test/: Application.java
initTest/src/main/java/com/lgt/springboot/init/test/controller/: TestController.java
initTest/src/main/java/test/: Application.java
initTest/src/main/java/test/controller/: TestController.java
initTest/src/main/resources/: application.properties
ribbonTest/: pom.xml
ribbonTest/src/main/java/com/lgt/springboot/ribbon/test/: Application.java
ribbonTest/src/main/java/com/lgt/springboot/ribbon/test/controller/: RibbonTestController.java
ribbonTest/src/main/resources/: application.properties
